{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "bootstrap-select": "^1.13.18",
        "highcharts": "^10.0.0",
        "instascan": "^1.0.0",
        "quagga": "^0.12.1",
        "select2-bootstrap-theme": "^0.1.0-beta.10"
    }
}
